<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="#"><img id="logo" src="eduford_img/logo.png"></a>
            <!-- <i class="fa fa-times"></i> -->
            <div class="navLinks">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <!-- <i class="fa fa-bars"></i>  -->
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>The university offers educational programmes at the bachelor’s and master’s levels. You just need to
                learn HTML, CSS, <br>Javascript and you are good to go.</p>
            <a href="#"><button id="visitBtn">Visit Us To Know More</button></a>
        </div>
    </section>


    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque ex, in quas, error ad ipsum
                    laborum ratione magnam quibusdam inventore facere. Assumenda velit nam aut eum sunt, enim
                    distinctio?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque ex, in quas, error ad ipsum
                    laborum ratione magnam quibusdam inventore facere. Assumenda velit nam aut eum sunt, enim
                    distinctio?</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque ex, in quas, error ad ipsum
                    laborum ratione magnam quibusdam inventore facere. Assumenda velit nam aut eum sunt, enim
                    distinctio?</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione vitae laudantium sapiente necessitatibus
            mollitia accusamus.</p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png" alt="london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png" alt="newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png" alt="washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione vitae laudantium sapiente necessitatibus
            mollitia accusamus.</p>
        <div class="facilities-row">
            <div class="facilities-col">
                <img src="eduford_img/library.png" alt="library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore saepe totam velit cupiditate quo, sapiente ducimus ad similique expedita.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png" alt="sports.png">

                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore saepe totam velit cupiditate quo, sapiente ducimus ad similique expedita.</p>

            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png" alt="cafeteria.png">

                <h3>Healthy And Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore saepe totam velit cupiditate quo, sapiente ducimus ad similique expedita.</p>
            </div>
        </div>
    </section>
</body>

</html>